<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(145, 142, 142);
            padding: 3px;
            width: 300px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 40px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article > aside{
            background-color: rgb(154, 154, 154);
            width:200px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h2>Esportes Política Tecnologia</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias do Esporte</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reiciendis inventore amet ab quis quas vel cum quos corporis, illo, asperiores vero nemo! Provident dolor quibusdam architecto illum, ratione quas.lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corporis reprehenderit repellat asperiores, veniam, cum optio, fugit nisi consequuntur officia esse ad sit commodi nesciunt vel quo ducimus laboriosam iste!</p>
                <aside>
                    <p>artigo escrito por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Site desenvolvido por mim</p>
    </footer><div id="bola">
    </div>
</body>
</html>