<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(24, 21, 21);

            padding: 10px;

            outline: 12px dashed salmon;

            margin: 10px auto 20px auto;
            
        }

        a{
            border-width: 10px;
            border-style:solid;
            border-color: blue;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <br>
    <p>parágrafos também são exempos de box-level, mas os <a href=""> links são exemplos de caixas inline-level</a></p>
</body>
</html>