<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetinho</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=Playwrite+IE+Guides&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=Playwrite+IE+Guides&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        h1{
        font-family: "Jura", serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        }
        
        nav{
            text-align: center;
            display: flex;
            justify-content: center;
        }

        h3{
            margin: 0px 20px;
            display:inline-block;
        }

        a{
            display:inline-block;
            margin: 0px 20px;
            text-decoration: none;
            color: black;
            font-family: "Inter", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        h1{
            font-size: 100px;
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <nav>
        <h3>VivaDecor</h3>
        <a href="" id="home">Home</a>
        <a href="">Services</a>
        <a href="">Contact</a>
        <a href="">Support</a>
    </nav>
    <br>
    <h1>Interior Design</h1>
</body>
</html>

